<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoModApi" Version="0.2.3.6" />
    <PackageReference Include="CS-Script" Version="4.8.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AddonPacks\Core\Archetypes.cns" />
    <Content Include="AddonPacks\Core\Archetypes.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="AddonPacks\Core\Difficulties.cns" />
    <Content Include="AddonPacks\Core\Difficulties.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="AddonPacks\Core\Gauntlets.cns" />
    <Content Include="AddonPacks\Core\Gauntlets.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="AddonPacks\Core\Necklaces.cns" />
    <Content Include="AddonPacks\Core\Necklaces.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="AddonPacks\Core\NormalEnemies.cns" />
    <Content Include="AddonPacks\Core\NormalEnemies.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="AddonPacks\Core\Potions.cns" />
    <Content Include="AddonPacks\Core\Potions.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="AddonPacks\Core\Rings.cns" />
    <Content Include="AddonPacks\Core\Rings.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="AddonPacks\Core\Room.cns" />
    <Content Include="AddonPacks\Core\Room.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="AddonPacks\Core\Weapon.cns" />
    <Content Include="AddonPacks\Core\Weapon.cns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
